@import 'variables' 
@import 'mixins'  
@import 'header'
@import 'nav'
    
div 
    font-size: 20px
    background-color: #ddd
    color: #222
    padding: 10px 20px
    margin: 10px
    border: 3px solid #fff
    border-radius: 2px
    // box-shadow: 0 0 10px 2px #222
    font-family: Arial, Helvetica, sans-serif
    letter-spacing: 1px
    display: flex
    filter: grayscale(1)
    transform: translate(30deg)
div
    &.small
        +circle(50px, 50%)
        background-color: #233133
    &.medium
        +circle(120px, 20%)
    &.large 
        +circle(230px, 60%)
    
body 
    background-color: #444
    padding: 0
    color: $color-font


